<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessViewController" customModule="UTSAVEventPlanner" customModuleProvider="target">
            <connections>
                <outlet property="aboutUsLabel" destination="fTy-sB-FsE" id="K8j-Me-1wS"/>
                <outlet property="aboutUsTextField" destination="5Z2-X6-nWK" id="OTb-BO-JLJ"/>
                <outlet property="businessAddressLabel" destination="Qqp-RX-pGL" id="wGx-WN-peY"/>
                <outlet property="businessAddressTextField" destination="Qzn-4a-g1d" id="oa8-21-JzX"/>
                <outlet property="businessNameLabel" destination="L76-dg-S6a" id="4oQ-cZ-eZD"/>
                <outlet property="businessNameTextField" destination="U1p-km-UPa" id="659-5G-PWN"/>
                <outlet property="businessSubtitle" destination="7ti-DT-dQU" id="E97-AV-KFm"/>
                <outlet property="businessTitle" destination="VCu-wB-yoT" id="cL6-jf-OlT"/>
                <outlet property="nextButton" destination="XCQ-hI-acp" id="J9z-u1-8WU"/>
                <outlet property="view" destination="1OU-7G-zBw" id="V4p-k4-JOc"/>
                <outlet property="websiteLabel" destination="Ayk-HV-6lI" id="h4y-XC-WeS"/>
                <outlet property="websiteTextField" destination="IlQ-gh-4F0" id="3cQ-VT-Dhj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1OU-7G-zBw">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-Go-U5E">
                    <rect key="frame" x="24" y="142" width="345" height="619.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Business Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-wB-yoT">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Xg-Vy-OKp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your business to get started." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-DT-dQU">
                            <rect key="frame" x="0.0" y="60" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WJe-Yp-WJX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L76-dg-S6a">
                            <rect key="frame" x="0.0" y="120" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZpE-Fx-HsX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your business name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-km-UPa">
                            <rect key="frame" x="0.0" y="180" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CIi-O8-9PG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-RX-pGL">
                            <rect key="frame" x="0.0" y="240" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IfJ-HL-3bm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your business address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-4a-g1d">
                            <rect key="frame" x="0.0" y="300" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MJs-xE-vQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-HV-6lI">
                            <rect key="frame" x="0.0" y="360" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OFM-4c-xrN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-gh-4F0">
                            <rect key="frame" x="0.0" y="420" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dmu-wd-njn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-sB-FsE">
                            <rect key="frame" x="0.0" y="480" width="345" height="20.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eLD-Lk-iwx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-X6-nWK">
                            <rect key="frame" x="0.0" y="510.33333333333337" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WDO-2o-uE7"/>
                            </constraints>
                            <string key="placeholder">Tell your Vendors a little about your 
business...</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-hI-acp">
                            <rect key="frame" x="0.0" y="570.33333333333337" width="345" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="NGl-E7-ngT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.54509803921568623" green="0.23137254901960785" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="tph-j6-96L"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cfb-Gx-zJu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eSv-Go-U5E" firstAttribute="leading" secondItem="Cfb-Gx-zJu" secondAttribute="leading" constant="24" id="3mj-DS-qSc"/>
                <constraint firstItem="Cfb-Gx-zJu" firstAttribute="bottom" secondItem="eSv-Go-U5E" secondAttribute="bottom" constant="24" id="C2l-hS-A5o"/>
                <constraint firstItem="eSv-Go-U5E" firstAttribute="top" secondItem="Cfb-Gx-zJu" secondAttribute="top" constant="24" id="oNZ-Wd-8fh"/>
                <constraint firstItem="Cfb-Gx-zJu" firstAttribute="trailing" secondItem="eSv-Go-U5E" secondAttribute="trailing" constant="24" id="x23-li-GcR"/>
            </constraints>
            <point key="canvasLocation" x="51" y="-82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
